{
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.7.7",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^1.1.1",
    "glob": "^5.0.6",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-babel": "^5.2.1",
    "gulp-cache": "^0.2.8",
    "gulp-changed": "^1.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-dom": "^0.6.5",
    "gulp-flatten": "0.0.4",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.6.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-size": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.1.2",
    "gulp-vulcanize": "^6.1.0",
    "jshint-stylish": "^2.0.0",
    "merge-stream": "^0.1.7",
    "opn": "^1.0.0",
    "polybuild": "^1.0.5",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "should": "^11.1.1",
    "vulcanize": ">= 1.4.2",
    "web-component-tester": "^3.1.3"
  },
  "engines": {
    "node": ">=4.1.1"
  },
  "scripts": {
    "start": "forever stopall && vulcanize -o app/elements/elements.vulcanized.html app/elements/elements.html --strip-comments && forever -c \"node --stack-size=320000\" app.js",
    "test": "mocha tests/scripts --recursive",
    "gulp": "gulp serve",
    "vulcanize": "vulcanize -o app/elements/elements.vulcanized.html app/elements/elements.html --strip-comments"
  },
  "dependencies": {
    "ansi": "^0.3.1",
    "async": "^2.1.4",
    "chai": "^3.5.0",
    "copyfiles": "^1.0.0",
    "express": "^4.14.0",
    "express-ws": "^2.0.0",
    "fast-stable-stringify": "^0.1.1",
    "forever": "^0.15.3",
    "gulp-eslint": "^3.0.1",
    "java": "^0.8.0",
    "jbb": "^1.3.9",
    "mocha": "^3.2.0",
    "msgpack": "^1.0.2",
    "msgpack-lite": "^0.1.26",
    "msgpack5": "^3.4.1",
    "pako": "^1.0.3",
    "renamer": "^0.6.1",
    "socket.io": "^1.7.1",
    "tiny-worker": "^1.1.7",
    "vulcanize-middleware": "^0.2.5",
    "webworker-threads": "^0.7.9"
  }
}
